{
  "[typescript]": {
    "editor.formatOnSave": true,
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "Fastify",
    "maxlength",
    "minlength",
    "nestjs",
    "typegoose"
  ]
}
